EXPO_TUNNEL_SUBDOMAIN=auctionhub-9
EXPO_PACKAGER_HOSTNAME=https://auctionhub-9.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache